{
  "expo": {
    "name": "Takere Demo",
    "slug": "takere-mhealth",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.takere.demo"
    },
    "android": {
      "package": "com.takere.demo",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
